# Chat

./: README.md  application.properties  docker-compose.yaml  pom.xml
Client/: pom.xml
Client/src/main/java/com/example/: Client.java  ClientAuthHandler.java  ClientHandler.java
Client/src/main/java/com/example/GUI/: ClientController.java  ClientGUI.java
Client/src/main/java/com/example/client/: Client.java
Client/src/main/java/com/example/client/app/: ClientApp.java
Client/src/main/java/com/example/client/handlers/: ClientHandler.java  ClientMessageSender.java
Client/src/main/java/com/example/client/settings/: Settings.java
Client/src/main/java/com/example/handlers/: ClientAuthHandler.java  ClientHandler.java  ClientHandler_new.java  ClientMessageSender.java
Client/src/main/resources/: client_form.fxml
Common/: pom.xml
Common/src/main/java/com/example/message/: Message.java  MessageType.java
Common/src/main/java/com/example/model/: Room.java  User.java
Common/src/main/java/com/example/model/message/: Message.java  MessageType.java
Common/src/main/java/com/example/service/: ConsoleHelper.java  PropertiesLoader.java
Common/src/main/java/com/example/utils/: ApplicationSettings.java  ConsoleHelper.java  PropertiesLoader.java
Common/src/main/java/com/example/utils/json/util/: JsonUtil.java  JsonUtilJacksonImpl.java  JsonUtilJacksonMessageImpl.java
Common/src/test/java/com/example/utils/json/util/: JsonUtilJacksonImplTest.java  JsonUtilJacksonMessageImplTest.java
Server/: pom.xml
Server/src/main/java/com/example/: Server.java  ServerAuthHandler.java  ServerMessageHandler.java
Server/src/main/java/com/example/app/: App.java
Server/src/main/java/com/example/config/: ChatServerApplicationConfig.java  SocketsApplicationConfig.java
Server/src/main/java/com/example/dao/: ActiveConnectionStorage.java  User.java  UserStorage.java
Server/src/main/java/com/example/exception/: AuthorisationErrorException.java  NameAlreadyUseException.java
Server/src/main/java/com/example/model/: Room.java
Server/src/main/java/com/example/repositories/: CrudRepository.java
Server/src/main/java/com/example/repositories/messageRepositories/: MessageRepository.java  MessageRepositoryImpl.java
Server/src/main/java/com/example/repositories/roomRepositories/: RoomRepository.java  RoomRepositoryImpl.java
Server/src/main/java/com/example/repositories/userRepositories/: UserRepository.java  UsersRepositoryJdbcTemplateImpl.java
Server/src/main/java/com/example/repositories/utils/: DataBaseInitializer.java
Server/src/main/java/com/example/server/: ApplicationChatMenu.java  MenuStage.java  MyChannelInitializer.java  Server.java
Server/src/main/java/com/example/server/command/: Command.java  MenuCommandExecutor.java  MenuCommandRealisation.java
Server/src/main/java/com/example/server/connection/: ActiveConnectionStorage.java  Connection.java
Server/src/main/java/com/example/server/handlers/: ServerAuthHandler.java  ServerHandler.java  ServerMessageHandler.java
Server/src/main/java/com/example/server/menu/: ApplicationChatMenu.java  ApplicationChatMenuFactory.java  MenuStage.java
Server/src/main/java/com/example/server/menu/command/: Command.java  MenuCommandExecutor.java  MenuCommandRealisation.java
Server/src/main/java/com/example/services/: UsersService.java  UsersServiceImpl.java
Server/src/main/resources/: db.properties
chat_client/: pom.xml
chat_client/src/main/java/com/example/chat/: ClientController.java  Network.java
chat_client/src/main/resources/archetype-resources/: pom.xml
chat_clitnt/: pom.xml
chat_clitnt/src/main/java/com/example/chat/: Client.java
chat_clitnt/src/main/resources/: client_form.fxml
chat_netty/: pom.xml
chat_netty/src/main/java/app/netty_chat/: Connection.java  ConsoleHelper.java  Server.java  ServerAuthHandler.java  ServerHandler.java  ServerMessageHandler.java
chat_netty/src/main/java/app/netty_chat/client/: Client.java  ClientAuthHandler.java  ClientGUI.java  ClientHandler.java
chat_netty/src/main/java/app/netty_chat/client/GUI/: ClientController.java  ClientGUI.java
chat_netty/src/main/java/app/netty_chat/dao/: ActiveConnectionStorage.java  ChatChannels.java  ClientStorage.java  User.java  UserStorage.java
chat_netty/src/main/java/app/netty_chat/exception/: AuthorisationErrorException.java  NameAlreadyUseException.java
chat_netty/src/main/java/app/netty_chat/message/: Message.java  MessageType.java
chat_netty/src/main/java/app/netty_chat/service/: ConsoleHelper.java  PropertiesLoader.java
chat_netty/src/main/resources/: client_form.fxml
chat_netty/src/main/resources/archetype-resources/: pom.xml
chat_server/: pom.xml
chat_server/src/main/java/com/example/chat/server/: ServerHandler.java  serverApp.java
chat_server/src/main/resources/archetype-resources/: pom.xml
src/main/java/: Connection.java  ConsoleHelper.java  Message.java  MessageType.java  Server.java
src/main/java/app/: Connection.java  ConsoleHelper.java  Message.java  MessageType.java  Server.java
src/main/java/app/client/: Client.java
src/main/java/app/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServerHandler.java
src/main/java/app/netty_chat/: AuthHandler.java  ConsoleHelper.java  Message.java  MessageType.java  Server.java  ServerAuthHandler.java  ServerHandler.java  ServerMessageHandler.java
src/main/java/app/netty_chat/client/: Client.java  ClientAuthHandler.java  ClientController.java  ClientGUI.java  ClientHandler.java
src/main/java/app/netty_chat/dao/: ChatChannels.java
src/main/java/app/netty_chat/service/: PropertiesLoader.java
