db.url=jdbc:postgresql://localhost:5432/Chat
db.user=postgres
db.password=admin
db.driver.name=org.postgresql.Driver

#db.url=jdbc:h2:~/test
#db.user=sa
#db.password=
#db.driver.name=org.h2.Driver

#IDE compilation
#db.init.schema.path=
#db.init.data.path=

##Windows compilation
#db.init.schema.path=
#db.init.data.path=

#console compilation
db.init.schema.path=src/main/resources/schema.sql
db.init.data.path=src/main/resources/data.sql
